# bishe

bishe/: pom.xml
bishe/src/main/java/com/zls/bishe/: BisheApplication.java
bishe/src/main/java/com/zls/bishe/common/: ReturnResult.java  Threads.java
bishe/src/main/java/com/zls/bishe/common/annotation/: Condition.java  Equal.java  FullLike.java  GreatOrEqualThan.java  GreatThan.java  Ignore.java  In.java  LeftLike.java  LessOrEqualThan.java  LessThan.java  RightLike.java
bishe/src/main/java/com/zls/bishe/common/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
bishe/src/main/java/com/zls/bishe/common/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
bishe/src/main/java/com/zls/bishe/common/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
bishe/src/main/java/com/zls/bishe/config/: Swagger2.java  WebMvcConfig.java
bishe/src/main/java/com/zls/bishe/controller/: AdminController.java  BasicController.java  ClassesController.java  IndexController.java  InfoController.java  StudentController.java  SysInfoController.java  TeacherController.java
bishe/src/main/java/com/zls/bishe/exception/: BusException.java
bishe/src/main/java/com/zls/bishe/mapper/: AdminMapper.java  ClassesMapper.java  InfoMapper.java  StudentMapper.java  SysInfoMapper.java  TeacherMapper.java
bishe/src/main/java/com/zls/bishe/pojo/: Admin.java  Classes.java  Info.java  Student.java  SysInfo.java  Teacher.java
bishe/src/main/java/com/zls/bishe/service/: IAdminService.java  IClassesService.java  IInfoService.java  IStudentService.java  ISysInfoService.java  ITeacherService.java
bishe/src/main/java/com/zls/bishe/service/impl/: AdminService.java  ClassesService.java  InfoService.java  StudentService.java  SysInfoService.java  TeacherService.java
bishe/src/main/java/com/zls/bishe/utils/: BeanUtils.java  ExampleUtils.java  ExcelStyleUtil.java  MD5Utils.java  MyMapper.java  OfficeExportUtil.java  PagedResult.java  TimeUtils.java
bishe/src/main/java/com/zls/bishe/vo/: ExportStudentVO.java  ExportTeacherVO.java  StudentDetailVO.java  StudentInfoVO.java  StudentVO.java  TeacherDetailVO.java  TeacherVO.java  User.java
bishe/src/main/resources/: application.properties
bishe/src/main/resources/mapper/: AdminMapper.xml  ClassesMapper.xml  InfoMapper.xml  StudentMapper.xml  SysInfoMapper.xml  TeacherMapper.xml
bishe/src/main/resources/static/js/: eleDel.js  studentDel.js  teacherDel.js  teacherList.js  teacherList2.js
bishe/src/main/resources/static/json/: menu.json
bishe/src/main/resources/templates/: index.html
bishe/src/main/resources/templates/pages/: 404.html  welcome.html
bishe/src/main/resources/templates/pages/article/: category.js  复制 list.html
bishe/src/main/resources/templates/pages/student/: add.html  del.html  detail.html  edit.html  list.html  review.html
bishe/src/main/resources/templates/pages/teacher/: add.html  del.html  detail.html  edit.html  edit1.html  list.html
bishe/src/test/java/com/zls/bishe/: BisheApplicationTests.java
