server.port = 8088

############################################################
#Mysql数据库配置 注意替换相应配置
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bishe?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=681181323

############################################################
#thymeleaf
############################################################
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

############################################################
# mybatis配置,#通用mapper配置
############################################################
mybatis.type-aliases-package=com.learn.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.zls.bishe.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
# devtools热部署
############################################################
spring.devtools.restart.enabled=true

############################################################
# mybatis日志打印
############################################################
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
